src/nlpcommon/corpus.proto

package NLPCommon.CorpusProto;

message Token {
    enum Type {
        SEGMENT = 0;
        NO_SPACE = 1;
        START_OF_SENTENCE = 2;
        END_OF_SENTENCE = 3;
        START_OF_PARAGRAPH = 4;
        END_OF_PARAGRAPH = 5;
    }

    required Type type = 1;
    optional string orth = 2;
    repeated Interpretation interp = 3;
}

message Interpretation {
    required string tag = 1;
    optional string base = 2;
    optional bool is_golden = 3 [ default = false ];
    optional bool is_autoselected = 4 [ default = false ];
}

message Tagset {
    message Category {
        required string name = 1;
        repeated string values = 2;
    }

    message PartOfSpeech {
        required string name = 1;
        repeated string categories = 2;
        repeated bool required_categories_mask = 3;
    }

    repeated Category categories = 1;
    repeated PartOfSpeech pos = 2;
}


